{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 16,
  "lineage": "68b2db44-ad5b-428f-f892-87c2ef0a872c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_network_routed",
      "name": "internalRouted",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [
              {
                "default_lease_time": 7200,
                "end_address": "192.168.0.100",
                "max_lease_time": 7200,
                "start_address": "192.168.0.2"
              }
            ],
            "dns1": "1.1.1.1",
            "dns2": "8.8.8.8",
            "dns_suffix": "",
            "edge_gateway": "Edge_akungurov_02",
            "gateway": "192.168.0.1",
            "href": "https://cloud.stack24.net/api/network/fc27711e-db93-45f5-b4a9-665e90ba55f9",
            "id": "urn:vcloud:network:fc27711e-db93-45f5-b4a9-665e90ba55f9",
            "interface_type": null,
            "name": "Local_akungurov_02",
            "netmask": "255.255.255.0",
            "org": null,
            "shared": false,
            "static_ip_pool": [
              {
                "end_address": "192.168.0.254",
                "start_address": "192.168.0.101"
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "vm1_SSH",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT rule for ssh",
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "icmp_type": "",
            "id": "196654",
            "logging_enabled": false,
            "network_name": "internet_373_02",
            "network_type": "ext",
            "org": null,
            "original_address": "213.159.205.151",
            "original_port": "22",
            "protocol": "tcp",
            "rule_tag": 196654,
            "rule_type": "user",
            "translated_address": "192.168.0.151",
            "translated_port": "22",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "vm1_http",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT rule for http",
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "icmp_type": "",
            "id": "196658",
            "logging_enabled": false,
            "network_name": "internet_373_02",
            "network_type": "ext",
            "org": null,
            "original_address": "213.159.205.151",
            "original_port": "80",
            "protocol": "tcp",
            "rule_tag": 196658,
            "rule_type": "user",
            "translated_address": "192.168.0.151",
            "translated_port": "80",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "vm2_SSH",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT rule for ssh",
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "icmp_type": "",
            "id": "196656",
            "logging_enabled": false,
            "network_name": "internet_373_02",
            "network_type": "ext",
            "org": null,
            "original_address": "213.159.205.152",
            "original_port": "22",
            "protocol": "tcp",
            "rule_tag": 196656,
            "rule_type": "user",
            "translated_address": "192.168.0.152",
            "translated_port": "22",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "vm2_http",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT rule for http",
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "icmp_type": "",
            "id": "196655",
            "logging_enabled": false,
            "network_name": "internet_373_02",
            "network_type": "ext",
            "org": null,
            "original_address": "213.159.205.152",
            "original_port": "80",
            "protocol": "tcp",
            "rule_tag": 196655,
            "rule_type": "user",
            "translated_address": "192.168.0.152",
            "translated_port": "80",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "Internet",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "131236",
            "logging_enabled": false,
            "name": "access to inet",
            "org": null,
            "rule_tag": 131236,
            "rule_type": "user",
            "service": [
              {
                "port": "any",
                "protocol": "any",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "192.168.0.0/24"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "vm1_SSH",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "213.159.205.151"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "131242",
            "logging_enabled": false,
            "name": "SSH access",
            "org": null,
            "rule_tag": 131242,
            "rule_type": "user",
            "service": [
              {
                "port": "22",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "vm1_http",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "213.159.205.151"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "131234",
            "logging_enabled": false,
            "name": "http access",
            "org": null,
            "rule_tag": 131234,
            "rule_type": "user",
            "service": [
              {
                "port": "80",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "vm2_SSH",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "213.159.205.152"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "131233",
            "logging_enabled": false,
            "name": "SSH access",
            "org": null,
            "rule_tag": 131233,
            "rule_type": "user",
            "service": [
              {
                "port": "22",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "vm2_http",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "213.159.205.152"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "131235",
            "logging_enabled": false,
            "name": "http access",
            "org": null,
            "rule_tag": 131235,
            "rule_type": "user",
            "service": [
              {
                "port": "80",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_snat",
      "name": "outbound",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SNAT rule",
            "edge_gateway": "Edge_akungurov_02",
            "enabled": true,
            "id": "196657",
            "logging_enabled": false,
            "network_name": "internet_373_02",
            "network_type": "ext",
            "org": null,
            "original_address": "192.168.0.0/24",
            "rule_tag": 196657,
            "rule_type": "user",
            "translated_address": "213.159.205.151",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://cloud.stack24.net/api/vApp/vapp-344eba55-3bdb-4679-9d64-338c448f7c24",
            "id": "urn:vcloud:vapp:344eba55-3bdb-4679-9d64-338c448f7c24",
            "metadata": null,
            "name": "U2004",
            "org": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "routed-network",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:network:62e537a1-943f-49ec-bd46-4009222e4e68",
            "is_fenced": false,
            "org": null,
            "org_network_name": "Local_akungurov_02",
            "retain_ip_mac_enabled": false,
            "vapp_name": "U2004",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted",
            "vcd_vapp.vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "akungurov-temp",
            "computer_name": "U2004-01",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-19",
            "href": "https://cloud.stack24.net/api/vApp/vm-eb54d494-6a5e-4f6c-9ca6-dab2b46d6cf1",
            "id": "urn:vcloud:vm:eb54d494-6a5e-4f6c-9ca6-dab2b46d6cf1",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "SSD_Policy_02",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "metadata": null,
            "name": "U2004-01",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.151",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:04:a1",
                "name": "Local_akungurov_02",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:a81e6b35-afcb-4662-b475-bf39ef7fdf62",
            "storage_profile": "SSD_Policy_02",
            "template_name": "U2004",
            "vapp_name": "U2004",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted",
            "vcd_vapp.vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "akungurov-temp",
            "computer_name": "U2004-02",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-19",
            "href": "https://cloud.stack24.net/api/vApp/vm-451eb6bc-cbba-436a-847e-5b22a05a16ce",
            "id": "urn:vcloud:vm:451eb6bc-cbba-436a-847e-5b22a05a16ce",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "SSD_Policy_02",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "metadata": null,
            "name": "U2004-02",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.152",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:04:9f",
                "name": "Local_akungurov_02",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:a81e6b35-afcb-4662-b475-bf39ef7fdf62",
            "storage_profile": "SSD_Policy_02",
            "template_name": "U2004",
            "vapp_name": "U2004",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.internalRouted",
            "vcd_vapp.vms"
          ]
        }
      ]
    }
  ]
}
