vcd_org_url                  = "https://vcd_url/api"
vcd_org_user                 = "user"
vcd_org_pass                 = "password"
vcd_org_org                  = "org_name"
vcd_org_vdc                  = "org_vdc_name"
vcd_org_max_retry_timeout    = 1800
vcd_org_edge_name            = "org_edge_name"
vcd_org_catalog              = "template_catalog_name"
template_vm                  = "template_vm_name"
name_network_routed          = "local_network_name"
gw_network_routed            = "local_net_gw_ip"
dns1_network_routed          = "dns1_ip"
dns2_network_routed          = "dns2_ip"
dhcp_start_routnet           = "local_net_dhcp_start_ip"
dhcp_end_routnet             = "local_net_dhcp_end_ip"
static_start_routnet         = "local_net_static_start_ip"
static_end_routnet           = "local_net_static_end_ip"
vdc_vapp_name                = "vApp_name"
ipmask_network_routed        = "local_network/mask"
vcd_edge_network_name        = "edge_network_name"
vcd_edge_snat_pip            = "Public_IP1"
vm_name_vm1                  = "vm1_name"
vm_lip_vm1                   = "vm1_local_ip"
vm_pip_vm1                   = "Public_IP1"
vm_name_vm2                  = "vm2_name"
vm_lip_vm2                   = "vm2_local_ip"
vm_pip_vm2                   = "Public_IP2"
vm_ram_size                  = "vm_ram_size_in_mb"
vm_cpu_count                 = "vm_cpu_count"
vm_cpu_cores_count           = "vm_cpu_cores_count"
